{
  "name": "@areeb/next-acts",
  "version": "1.0.0",
  "description": "Zero-boilerplate actions, forms, optimistic updates for React 19.1 + Next 15.4",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server.mjs",
      "require": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./client": {
      "import": "./dist/client.mjs",
      "require": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./form": {
      "import": "./dist/form.mjs", 
      "require": "./dist/form.js",
      "types": "./dist/form.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "next": "^15.4.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}




